PORT=3000
MONGODB_URI=mongodb+srv://admin:x5Et5MHjznMCSAKX@quizappcluster.g3n8txc.mongodb.net/?retryWrites=true&w=majority&appName=QuizAppCluster
MONGO_ADMIN=admin
MONGO_PASSWORD=x5Et5MHjznMCSAKX
JWT_SECRET=c723113dbbee6866162a21ba5eaac851c7feac8f00393df6ce56df335cfd0e97